{
  "name": "lumina---deep-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "cd backend && npm run dev",
    "dev:tts": "cd tts-server && python -m api.main",
    "setup:tts": "cd tts-server && python download_model.py",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npm run lint:types",
    "lint:biome": "biome lint .",
    "lint:frontend": "tsc --noEmit",
    "lint:backend": "tsc --noEmit -p backend/tsconfig.json",
    "lint:types": "npm run lint:frontend && npm run lint:backend",
    "quality": "npm run lint && npm run lint:biome",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "concurrently": "^9.2.1",
    "idb": "^8.0.3",
    "jszip": "3.10.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
